input {
	kafka {
		bootstrap_servers => "kafka:9092"
		topics => "mirror-log"
		groupd_id => "log-group-logstash"
		consumer_threads => 2
	}
}

## Add your filters / logstash plugins configuration here

filter {
	json {
		source => "message"
	}
	geoip {
		source => "clientip"
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => $ELK_USERNAME
		password => $ELK_PASSWORD
	}
}