input {
	kafka {
		bootstrap_servers => "kafka:9092"
		topics => "test-mirror-log"
		groupd_id => "test-mirror-log-group-logstash"
		consumer_threads => 2
	}
}

## Add your filters / logstash plugins configuration here

filter {
	json {
		source => "message"
	}
	geoip {
		source => "clientip"
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => elastic
		password => password
	}
}
